require "iterators"
require "string"
require "os"

local world = require "entropy.world"
local Storage = world.Storage
local P = world.Pointer
local math = require "entropy.math"
local Vec2 = math.Vec2
local Quaternion = math.Quaternion

local a: Quaternion = {
  x = 3,
  y = 3,
  z = 1,
  w = 2,
}
local b = a + a
print(b)

local Entity: type = @record{
  pos: P(Vec2),
  vel: P(Vec2),
}

local entities: Storage(Entity)
entities:reserve(10000)
local positions: Storage(Vec2)
positions:reserve(10000)
local velocities: Storage(Vec2)
velocities:reserve(10000)

for i=0,10 do
  local pos = positions:create({ x = i, y = i })
  local vel = velocities:create({ x = i, y = i })
  local entity = entities:create({
    pos = pos,
    vel = vel,
  })
end

-- Initial State
print("===== Initial State =====")
for id, e in mpairs(entities) do
  print(id, e, positions[e.pos], velocities[e.vel])
end

-- Run "System"
for _, e in mpairs(entities) do
  positions[e.pos] = positions[e.pos] + velocities[e.vel]
end

-- Final State
print("===== Final State =====")
for id, e in mpairs(entities) do
  print(id, e, positions[e.pos], velocities[e.vel])
end

-- Benchmark
print("===== Benching with 10,000 Entities =====")

local now = os.now()
for i=0,9990 do
  entities:create({
    pos = positions:create({ x = i, y = i }),
    vel = velocities:create({ x = i, y = i }),
  })
end
print("Creation: ", (os.now() - now) * 1000000)

now = os.now()
for id, e in mpairs(entities) do
  positions[e.pos] = positions[e.pos] + velocities[e.vel]
end
print("Iteration: ", (os.now() - now) * 1000000)
