local nmath = require "math"

local math: type = @record{}

-----------------------------------------------
-------------------- Utils --------------------
-----------------------------------------------
function math.lerp(start: number, stop: number, x: number): number
  return start + x * (stop - start)
end

function math.norm(start: number, stop: number, x: number): number
  return (x - start) / (stop - start)
end

function math.map(start_1: number, stop_1: number, start_2: number, stop_2: number, x: number): number
  return (x - start_1) / (stop_1 - start_1) * (stop_2 - start_2) + start_2
end

return math
